T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WhiteSpace=20
Char=21
Str=22
Class=23
Program=24
Void=25
If=26
Else=27
For=28
Ret=29
Brk=30
Cnt=31
Callout=32
DecNum=33
HexNum=34
BoolLit=35
RelOp=36
AssignOp=37
ArithOp=38
CondOp=39
Type=40
Ident=41
'{'=1
'}'=2
';'=3
','=4
'['=5
']'=6
'='=7
'('=8
')'=9
'+='=10
'-='=11
'+'=12
'-'=13
'!'=14
'&&'=15
'||'=16
'true'=17
'false'=18
'%'=19
'class'=23
'Program'=24
'void'=25
'if'=26
'else'=27
'for'=28
'return'=29
'break'=30
'continue'=31
'callout'=32
